# loja

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/bicycleshop/bicycleshop/: BicycleshopApplication.java
src/main/java/br/com/bicycleshop/bicycleshop/controller/: ProductController.java
src/main/java/br/com/bicycleshop/bicycleshop/controller/request/: ProductRequest.java
src/main/java/br/com/bicycleshop/bicycleshop/controller/response/: ProductResponse.java
src/main/java/br/com/bicycleshop/bicycleshop/entity/: Category.java  CategoryEntity.java  Product.java  ProductEntity.java
src/main/java/br/com/bicycleshop/bicycleshop/exceptions/: ProductNotFoundException.java
src/main/java/br/com/bicycleshop/bicycleshop/mapper/: ProductMapper.java
src/main/java/br/com/bicycleshop/bicycleshop/repository/: ProductRepository.java
src/main/java/br/com/bicycleshop/bicycleshop/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__CREATE_TABLE.sql  V1__CREATE_TABLE.sql  V2__INSERT_PRODUCTS.sql
src/test/java/br/com/bicycleshop/bicycleshop/: BicycleshopApplicationTests.java
